# Пример файла .env для настройки приложения

# Конфигурация базы данных
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=example_db

# Конфигурация JWT
JWT_SECRET=example_secret

# Конфигурация сервера
SERVER_ADDRESS=:8080
