# Сервер
 SERVER_ADDRESS=:8080

 # PostgreSQL
 POSTGRES_HOST=localhost
 POSTGRES_PORT=5432
 POSTGRES_USER=postgres
 POSTGRES_PASSWORD=your_password
 POSTGRES_DB=kvant_db
 POSTGRES_SSLMODE=disable

 # JWT
 JWT_SECRET=your_jwt_secret
