# Конфигурация базы данных
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=rest-api-db

# Конфигурация JWT
JWT_SECRET=your_jwt_secret

# Конфигурация сервера
SERVER_ADDRESS=:8080